C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\drawable\avatar_femenino.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\drawable\usuario.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\drawable\moneda_de_dinero.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\drawable\bolsa_de_dinero.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\drawable\splash_image.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\drawable\convertir.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\drawable\two_arrows.png
C:\Users\cesar\Desktop\Proyecto\maui\AppMAUI\Divisas\obj\Debug\net8.0-android\resizetizer\r\drawable\dinero.png
